dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:h2:file:./target/db/testdb;MODE=PostgreSQL
driver=org.postgresql.Driver
driver.encoding=UTF8
user=anonymous
pwd=""
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config-h2.xml
