dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgresql://pg-3df91da.martinjhm271-e86c.aivencloud.com:24375/defaultdb?sslmode=require
driver=org.postgresql.Driver
driver.encoding=UTF8
user=avnadmin
pwd=rlwte7usigxtndlg
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config.xml
