dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgresql://mydbinstance.c9zm69mla7sq.us-west-2.rds.amazonaws.com:5432/HistorialPacientes?sslmode=require
driver=org.postgresql.Driver
driver.encoding=UTF8
user=awsuser
pwd=mypassword
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config.xml
